<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生进出校报备结果页</title>
<style>
    input {
        border: none;
    }
    .line{
        background-color: #8D8D8D;
        height: 1px;
    }
    .button{
        background-color: #1d90fb;
        color: #fff;
        border-radius: 0px;
        bottom: 20px;
        width: 70%;
        left: 0; 
        right: 0;
        margin: auto;
        text-align: center;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*font-weight: bold;*/
        font-size: 44px;
        margin-top: 100px
    }
    .label{
        color: #3E3E3E;
       /* font-weight: bold;*/
        font-size: 14px;
        width: auto;
        margin-left: 0px;
        display: inline-block;
    }
    input{
       	color: #9C9C9C;
	    text-align:right;
	    float:right;  
    }
    .seline{
        background-color: #F1F1F1;
        height: 1px;
    }
    .item{
        line-height: 25px;
        margin-bottom: 6px;
        padding: 0 15px;
        PADDING-TOP:12px;
    }
    .lasttime{
        line-height: 40px;
        font-size: 28px; 
        padding: 10 15px;
        font-weight: bold;
        text-align:center;
    }
    .time{
        line-height: 40px;
        
        padding: 0 15px;
    }
    .time + .time{
        /* margin-top: 20px; */
    }
</style></head>


<body>
    <div class="item">
        <span class="label">姓名:</span> <input type="text" value="张三" style="font-size:14px;">
    </div>
    <div class="seline">  
    <div class="item">
        <span class="label">学号:</span> <input type="text" value="2018022222" style="font-size:14px;">
    </div>
  <div class="seline"> 
    <div class="item">
        <span class="label">学院:</span> <input type="text" value="经济法学院" style="font-size:14px;">
    </div>
  <div class="seline"> 
    <div class="item">
        <span class="label">年级:</span> <input type="text" value="本科2018级" style="font-size:14px;">
    </div>
  <div class="seline"> 
  <div class="item">
        <span class="label">班级:</span> <input type="text" value="经济法本18级本13班" style="font-size:14px;"> 
    </div>
 <div class="seline">
    </div>
    <div class="time">
     
    </div>
    <div class="time">
    <br><br>
   </div>


    </div>
    <div class="button">
        <div>出校<br>已报备</div>
        
    </div>
 <div class="lasttime">
    <div id="timeP">2021-9-18 0:36:30</div>


<script>

function getTime(){
	str = ""
	var p = document.getElementById("timeP");
	time =  new Date();
	year = time.getFullYear();
	month = time.getMonth() + 1;
	day = time.getDate();
	hour = time.getHours();
	minutes = time.getMinutes();
	seconds = time.getSeconds();
}
	

	
	
	str = str + year +"-"+ month +"-"+ day + " " +hour+":"+minutes+":"+seconds;
	
	
	
	p.innerText = str;
 
	setTimeout(getTime,10000);
}
 
 
window.onload = function(){
	getTime();
}

</script>
</div></div></div></div></body></html>
